@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Whisper&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
body {
  background: #fff;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background: #10777a;
  box-shadow: 0 5px 14px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  transition: 300ms;
  font-weight: 800;
  color: #fff;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(255, 128, 0);
  display: block;
  transition: 300ms;
}
nav ul li:hover a::after {
  width: 100%;
}
nav ul li a:hover {
  color: rgb(255, 128, 0);
}
.logo h1 {
  font-size: 35px;
  text-transform: capitalize;
  color: rgb(255, 128, 0);
  font-family: "Whisper", cursive;
}
.nav-icon i {
  font-size: 30px;
  color: rgb(255, 128, 0);
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  transition: 300ms;
}
.nav-icon i:hover {
  color: rgb(0, 149, 255);
  background: rgb(255, 128, 0);
}
.section-center {
  width: 100%;
  padding-top: 50px;
}
.p-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section-center .p-info .person-image .person-img {
  width: 400px;
  height: 420px;
  border: rgb(255, 128, 0) 2px solid;
  border-radius: 20px;
  position: relative;
  top: 30px;
  object-fit: cover;
  object-position: top;
}
.section-center h2 {
  display: flex;
  justify-content: center;
  font-weight: 800;
  font-size: 35px;
}
.section-center span {
  margin-left: 10px;
}
.section-center h2 span::after {
  content: "";
  width: 100%;
  height: 3px;
  background: rgb(255, 128, 0);
  display: block;
}
.section-center .p-info .text-person h3 {
  font-size: 30px;
  font-family: "Whisper", cursive;
  margin-top: 30px;
}
.section-center .p-info .text-person h3 span {
  color: rgb(255, 128, 0);
  font-family: "Whisper", cursive;
  font-size: 40px;
}
.section-center .p-info .text-person p {
  width: 600px;
  margin-top: 20px;
  line-height: 25px;
  text-align: justify;
}
.section-center .p-info .person-image {
  display: flex;
  align-items: center;
  gap: 20px;
}
.section-center .p-info .person-image .btn {
  background: transparent;
  border-style: none;
  font-size: 20px;
  color: rgb(255, 128, 0);
  cursor: pointer;
}
.person {
  margin-top: 50px;
}
.box {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 8px black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 400ms;
}
.box.active {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  box-shadow: 0 0 8px black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.box.active h4 {
  margin-top: 30px;
}
.box.active img {
  border-radius: 20px;
  height: 80px;
  width: 80px;
  margin-top: -100px;
  object-position: top;
}
.box img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  padding: 2px;
  border-radius: 50%;
  position: absolute;
  transition: 400ms;
}
.box:hover img {
  border-radius: 20px;
  height: 80px;
  width: 80px;
  margin-top: -100px;
  object-position: top;
}
.box h4 {
  transition: 400ms;
}
.box:hover {
  border-radius: 20px;
}
.box:hover h4 {
  margin-top: 30px;
}
.person {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.show-text {
  width: 650px;
  padding: 20px 30px;
  border-radius: 20px;
  background: linear-gradient(to right, rgb(255, 128, 0), #10777a);
  height: auto;
  margin-left: 175px;
  margin-top: 20px;
}
.Question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Question h4 {
  color: #fff;
}
.hideAndShow {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: rgb(255, 128, 0) 2px solid;
  font-size: 16px;
  color: rgb(255, 128, 0);
}
.hide {
  display: none;
}
.show-text p {
  display: none;
}
.let-show .hide {
  display: block;
}
.let-show .show {
  display: none;
}
.hiding p {
  display: block;
  color: #fff;
}
.content {
  display: none;
}
.content.active {
  display: block;
}
@media screen and (max-width: 1350px) {
  .p-info {
    flex-direction: column;
  }
  .show-text {
    display: none;
  }
  .text-person {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 700px) {
  .section-center .p-info .text-person p {
    width: 300px;
  }
  .person {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-center .p-info .person-image .person-img {
    width: 300px;
    height: 320px;
  }
  nav ul {
    display: none;
  }
}
